{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pages-weighted.gl.joinmc.link",
          "assigned_srv": "pages-weighted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e478bed5-431d-45ba-b56a-b6d87e0c8906",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57397,
          "port_start": 57396,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T02:33:46.183884Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27072501-b29c-42ef-9829-97f867e28583",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb662b84-b635-4edc-8d31-4117bcc0fd80",
          "agent_name": "from-key-2b94",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
